[33mcommit 3e75aeb54639d4fc724c1097677ee348fdff52c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: deflorio <sdeflorio@else.io>
Date:   Sat May 2 01:59:42 2020 +0200

    Corrected typos in user guide.

[33mcommit 5458c9d7a631d60ee002fda23b1078436cf60143[m
Author: deflorio <sdeflorio@else.io>
Date:   Fri May 1 23:43:36 2020 +0200

    Deleted EMM folder in doc. New entry in user guide.

[33mcommit 863f224e0d2acbcd17386ea03c47e782c0647e79[m
Author: deflorio <sdeflorio@else.io>
Date:   Fri May 1 16:13:08 2020 +0200

    New entries in README and user guide.

[33mcommit e48c805ebb41be66d0d30da142a786da53e53e10[m
Author: deflorio <sdeflorio@else.io>
Date:   Wed Apr 29 16:38:06 2020 +0200

    New entries in README and user guide.

[33mcommit 0046d19e491756d82c10b4fcbe53e4d542c0962c[m
Author: deflorio <sdeflorio@else.io>
Date:   Wed Apr 29 01:25:26 2020 +0200

    Modified Makefile for automatic compilation of Fortran libraries. Modified Readme and user guide. Implemented error message for duration of attitude propagation. New entries in gitignore.

[33mcommit f9046a426c0d0fa0c35a8181ba8872980a519477[m
Author: deflorio <sdeflorio@else.io>
Date:   Tue Apr 28 23:00:45 2020 +0200

    Modified README, user guide and sample input XML files. Added 'bin' folder to repository.

[33mcommit ca764c5e93f61d10996d92564fb785ab543286d1[m
Author: deflorio <sdeflorio@else.io>
Date:   Mon Apr 27 18:35:29 2020 +0200

    Created README.md file. Modified user guide.

[33mcommit ce4fefc7fad5525f9d6c41e839a19573fb5999d7[m
Author: deflorio <sdeflorio@else.io>
Date:   Mon Apr 27 01:23:20 2020 +0200

    Modified gitignore and user guide.

[33mcommit 7e2c3945d7ef1d391464224ae357b80213a62f69[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: deflorio <sdeflorio@else.io>
Date:   Mon Apr 27 00:48:14 2020 +0200

    First upload of code.

[33mcommit 28f293329b061c6ef28afe7450b16ce7e88c17fe[m
Author: deflorio <sdeflorio@else.io>
Date:   Mon Apr 27 00:22:03 2020 +0200

    First commit
