######################
INPUT FILES PATHS
######################

Orbit ephemeris: /home/deflorio/SpOCK/output/OrbitEphemerides/P00_S01_RO_3days_10s_20190409_100115_GGM02C.csv
Attitude ephemeris: /home/deflorio/SpOCK/output/AttitudeEphemerides/Attitude.csv
Data path: /home/deflorio/SpOCK/data
Planet ephemeris: de430.bsp
EOP: earth_000101_200613_200322.bpc
PCK: pck00010.tpc
Leap second: naif0012.tls
Magnetic field: IGRF13
Gravity field: GGM02C
Atmospheric model: JB2008

######################
OUTPUT FILES PATHS
######################

Orbit state: /home/deflorio/SpOCK/output/OrbitEphemerides/P00_S01_3days_10s_20190409_100115_GGM02C_allpert.csv
Attitude state: /home/deflorio/SpOCK/output/AttitudeEphemerides/Attitude.csv
Sensors readings: /home/deflorio/SpOCK/output/Sensors/SensorsOutput.csv
Torques: /home/deflorio/SpOCK/output/Dynamics/Torques.csv
Accelerations: /home/deflorio/SpOCK/output/Dynamics/Accelerations.csv

######################
SIMULATION OPTIONS
######################

SIM_STEP: 10
SIM_DURATION: 259200

Orbit initial epoch: 2019-4-9/10:1:15

Orbit initial state: X = 3.27076e+06 Y = -4.08091e+06 Z = 4.47433e+06 Vx = -4364.59 Vy = 2760.61 Vz = 5691.75

phi: 0
theta: 45
psi: 0
om_x: 0
om_y: 0
om_z: 0

initstate_in_RTN: 1
realtime: 0
realtime_wait: 1
ggrad_on: 1
mag_on: 1
drag_on: 1
srp_on: 1
nMAX: 70
sunmoon_on: 1
Drag_Model: RefArea
SRP_Model: RefArea
AttitudeType: RTN_fixed
attctrl_on: 0
AttCtrlType: AttCtrl1
orbctrl_on: 0
OrbCtrlType: OrbCtrl2

######################
SPACECRAFT PROPERTIES
######################

Spacecraft mass: 150
Spacecraft center of mass position vector: 0 , 0 , 0 , 
Spacecraft inertia matrix: 25 , -0 , -0 , 
                           -0 , 24 , -0 , 
                           -0 , -0 , 20 , 

Drag coefficient: 2.5
SRP coefficient: 1.4
Drag area: 0.64
SRP area: 2.5

Spacecraft F_Xplus: 
Area: 2.85
Material: Solar Array
cP position: 0.4 , 0 , 0 , 
cA position: 40 , 0 , 0 , 

Spacecraft F_Xminus: 
Area: 0.64
Material: MLI
cP position: -0.4 , 0 , 0 , 
cA position: -0.05 , 0 , 0 , 

Spacecraft F_Yplus: 
Area: 0.64
Material: MLI
cP position: 0 , 0.4 , 0 , 
cA position: 0 , 0.4 , 0 , 

Spacecraft F_Yminus: 
Area: 0.64
Material: MLI
cP position: 0 , -0.4 , 0 , 
cA position: 0 , -0.4 , 0 , 

Spacecraft F_Zplus: 
Area: 0.64
Material: MLI
cP position: 0 , 0 , 0.4 , 
cA position: 0 , 0 , 0.4 , 

Spacecraft F_Zminus: 
Area: 0.64
Material: MLI
cP position: 0 , 0 , -0.4 , 
cA position: 0 , 0 , -0.4 , 

######################
ATTITUDE SENSORS AND ACTUATORS
######################

Sun sensor: 
On/off: 1
Name: Sun Camera
Mounting matrix: 0 , 1 , 0 , 
                 0 , 0 , 1 , 
                 1 , 0 , 0 , 

OPS_limits: 2.01
accuracy: 0 , 0.0017

Earth sensor: 
On/off: 1
Name: Earth Camera
Mounting matrix: 0 , 0 , 1 , 
                 0 , 1 , 0 , 
                 -1 , 0 , 0 , 

OPS_limits: 2.1
accuracy: 0 , 0.0044

Coarse Sun sensor (CSS1): 
On/off: 1
Name: CSS+X
constparam: 100 , 5
Mounting matrix: 0 , 1 , 0 , 
                 0 , 0 , 1 , 
                 1 , 0 , 0 , 

accuracy: 0 , 0.0873

Coarse Sun sensor (CSS2): 
On/off: 1
Name: CSS-X
constparam: 100 , 5
Mounting matrix: 0 , 0 , 1 , 
                 0 , 1 , 0 , 
                 -1 , 0 , 0 , 

accuracy: 0 , 0.0873

Coarse Sun sensor (CSS3): 
On/off: 1
Name: CSS+Y
constparam: 100 , 5
Mounting matrix: 0 , 0 , 1 , 
                 1 , 0 , 0 , 
                 0 , 1 , 0 , 

accuracy: 0 , 0.0873

Coarse Sun sensor (CSS4): 
On/off: 1
Name: CSS-Y
constparam: 100 , 5
Mounting matrix: 1 , 0 , 0 , 
                 0 , 0 , 1 , 
                 0 , -1 , 0 , 

accuracy: 0 , 0.0873

Coarse Sun sensor (CSS5): 
On/off: 1
Name: CSS+Z
constparam: 100 , 5
Mounting matrix: 1 , 0 , 0 , 
                 0 , 1 , 0 , 
                 0 , 0 , 1 , 

accuracy: 0 , 0.0873

Coarse Sun sensor (CSS6): 
On/off: 1
Name: CSS-Z
constparam: 100 , 5
Mounting matrix: -1 , 0 , 0 , 
                 0 , 1 , 0 , 
                 0 , 0 , -1 , 

accuracy: 0 , 0.0873

Magnetometer (deployed): 
On/off: 1
Name: Magnetometer
Mounting matrix: 1 , 0 , 0 , 
                 0 , 1 , 0 , 
                 0 , 0 , 1 , 

accuracy: 0 , 10

Magnetometer (stowed): 
On/off: 0
Name: Magnetometer
Mounting matrix: 1 , 0 , 0 , 
                 0 , -1 , 0 , 
                 0 , 0 , -1 , 

accuracy: 0 , 10

Rate sensor: 
On/off: 1
Name: Rate Sensor
Mounting matrix: 1 , 0 , 0 , 
                 0 , 1 , 0 , 
                 0 , 0 , 1 , 

accuracy: 0 , 0.00034907

Magnetic torquer: 
On/off: 1
Name: Magnetorquer
constparam: 0.02
Mounting matrix: 1 , 0 , 0 , 
                 0 , 1 , 0 , 
                 0 , 0 , 1 , 

accuracy: 0 , 0.1

Wheel+X: 
On/off: 1
Name: Wheel+X
constparam: 0.001592
auxparam: 0
Mounting matrix: 0 , 1 , 0 , 
                 0 , 0 , 1 , 
                 1 , 0 , 0 , 

accuracy: 0 , 1 , 0 , 0.0001

Wheel+Y: 
On/off: 1
Name: Wheel+Y
constparam: 0.001592
auxparam: 0
Mounting matrix: 0 , 0 , 1 , 
                 1 , 0 , 0 , 
                 0 , 1 , 0 , 

accuracy: 0 , 1 , 0 , 0.0001

Wheel+Z: 
On/off: 1
Name: Wheel+Z
constparam: 0.001592
auxparam: 0
Mounting matrix: 1 , 0 , 0 , 
                 0 , 1 , 0 , 
                 0 , 0 , 1 , 

accuracy: 0 , 1 , 0 , 0.0001


######################
SOLAR PANELS
######################

On/off: 1
Name: Solar panel +X lateral 1
constparam: 0.96 , 12
auxparam: 0.3
Mounting matrix: 0 , 1 , 0 , 
                 0 , 0 , 1 , 
                 1 , 0 , 0 , 

OPS_limits: 2.9671
On/off: 1
Name: Solar panel +X lateral2
constparam: 0.96 , 12
auxparam: 0.3
Mounting matrix: 0 , 1 , 0 , 
                 0 , 0 , 1 , 
                 1 , 0 , 0 , 

OPS_limits: 2.9671
On/off: 0
Name: Solar panel
constparam: 0.96 , 12
auxparam: 0.3
Mounting matrix: 0 , 1 , 0 , 
                 0 , 0 , 1 , 
                 1 , 0 , 0 , 

OPS_limits: 2.9671

######################
PROPULSION SYSTEMS
######################

Orbit propulsion system: 
On/off: 1
Name: Prop1
Thrust: 1
Thrust resolution: 0.01
Maximum available thrust: 18000
dv accuracy: 0 , 0.05

Attitude accuracy: 0 , 0.0035

Mounting matrix: 1 , 0 , 0 , 
                 0 , 1 , 0 , 
                 0 , 0 , 1 , 

Orbit propulsion system: 
On/off: 1
Name: Prop2
Thrust: 0.2
Thrust resolution: 0.005
Maximum available thrust: 7500
dv accuracy: 0 , 0.05

Attitude accuracy: 0 , 0.0035

Mounting matrix: 1 , 0 , 0 , 
                 0 , 1 , 0 , 
                 0 , 0 , 1 , 


######################
MANEUVERS
######################

WheelsManeuver: 
maneuver_on: 0
init_time: 43200
duration: 0
ManVec: 2000 , 3000 , 2000

MagnetoManeuver: 
maneuver_on: 0
init_time: 21600
duration: 0
ManVec: 3000 , 0 , 0

MagnetoManeuver: 
maneuver_on: 0
init_time: 43200
duration: 0
ManVec: 0 , 3000 , 0

MagnetoManeuver: 
maneuver_on: 0
init_time: 64800
duration: 0
ManVec: 0 , 0 , 3000

ThrustersManeuver: 
maneuver_on: 0
init_time: 0
duration: 0
ManVec: 0 , 0 , 0

ContinuousManeuverProp1_RTN: 
maneuver_on: 0
init_time: 86400
duration: 0
ManVec: 0 , 0.5 , 0

ImpulsiveManeuverProp1_RTN: 
maneuver_on: 0
init_time: 56160
duration: 0
ManVec: 0 , 0.5 , 0

ContinuousManeuverProp1_RTN: 
maneuver_on: 0
init_time: 43200
duration: 0
ManVec: 0 , 0.5 , 0

ImpulsiveManeuverProp1_RTN: 
maneuver_on: 0
init_time: 1000
duration: 0
ManVec: 1 , 1 , 1

ImpulsiveManeuverProp1_RTN: 
maneuver_on: 0
init_time: 2000
duration: 0
ManVec: 1 , 1 , 1

ImpulsiveManeuverProp1_RTN: 
maneuver_on: 0
init_time: 3000
duration: 0
ManVec: 1 , 1 , 1

ImpulsiveManeuverProp1_RTN: 
maneuver_on: 0
init_time: 4000
duration: 0
ManVec: 1 , 1 , 1

ImpulsiveManeuverProp1_RTN: 
maneuver_on: 0
init_time: 86400
duration: 0
ManVec: 0 , 0.5 , 0

ContinuousManeuverProp2_Body: 
maneuver_on: 0
init_time: 3600
duration: 0
ManVec: 0.5 , 1 , 0.3


